# callisto-timecard-restapi

./: .drone.yml  .gitignore  Dockerfile  Dockerfile.localdev  LICENSE  README.md  checkstyle_custom_config.xml  custom_checkstyle.xml  dev.dockerfile  docker-compose.yml  drone.yml  jparest_settings.xml  pom.xml  run.sh  timecard_settings.xml
config/: main.tf  variables.tf
db/: Dockerfile  README.md
db/changelog/: 001-create-timeEntry-and-timePeriodType-table.json  002-create-timeEntry-and-timePeriodType-table.json  002-update-start-and-finish-time-dataTypes.json  003-change-tenant-id-to-uuid-in-time-entry-table.json  004-delete-time-entries-with-old-ownerId-type.json  005-insert-timecard-periods.json  1.0.0-create-schema-and-moo-table.json  db.changelog-main.yml  db.changelog-master.yml
db/sql/: 001-create-timeEntry-and-timePeriodType-table.sql  002-update-start-and-finish-time-dataTypes.sql  003-change-tenant-id-to-uuid-in-time-entry-table.sql  004-delete-time-entries-with-old-ownerId-type.sql  005-insert-timecard-periods.sql  create-schema-and-moo-table.sql  create-timeEntry-and-timePeriodType-table.sql
docs/: commands.md  container-definition.md  container-model.c4  datamodel-definition.md  events.md  index.md  model.c4  payload-model.yaml  payload.md  storage-model.puml  storage.md  timecard-container-data-model.puml
docs/features/: authorization.md  eahw-1249-annual-target-hours.md  index.md  manage-person.md  manage-team.md  record-flexible-change-in-timecard.md  record-time.md
docs/features/record-time/: TimeCardUseCaseDiagrams.puml  index.md  timecard-container-data-model.puml
helm/: Chart.yaml  aws-issue-certificate.sh  copy-keystore.sh  create-keystore.sh  create_keystore.sh  keystore-setup.sh  test-values.yaml  values-test.yaml  values.yaml
helm/kafka/scripts/: aws-issue-certificate.sh  create-acls.sh  create-keystore-bkup.sh  create-keystore.sh  create-private-key.sh  create-topic.sh  kafka.sh  permissions.txt  timecard-properties
helm/templates/: clean-up.yaml  configmap.yaml  copy-keystore.sh  deployment.yaml  deployment.yml  ingress.yaml  networkpolicy.yaml  networkpolicy.yml  persistentvolume.yaml  pesistentvolumeclaim.yaml  secret.yaml  service.yaml  service.yml
helm/values/: branch-values.yaml  default-values.yaml  dev-values.yaml  prod-values.yaml  test-values.yaml
kafka/: Dockerfile
kafka/scripts/: aws-issue-certificate.sh  create-keystore.sh  create-private-key.sh
pipeline-scripts/: check-build-promotion.sh  run-sonarqube.sh
src/main/avro/uk/gov/homeoffice/digital/sas/timecard/: coded_value.avsc  meta.avsc  person.avsc  time_card.avsc  time_entry.avsc
src/main/java/uk/gov/homeoffice/digital/sas/timecard/: BeanUtil.java  CallistoTimecardRestapiApplication.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/Configurations/: kafkaConfiguration.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/Listeners/: TimeEntryListener.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/Producers/: KafkaProducerTimeEntry.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/configurations/: KafkaConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/consumers/: TimeCardConsumer.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/controller/: HelloController.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/controllers/: HelloController.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/enums/: ClashingProperty.java  ErrorMessage.java  InvalidField.java  KafkaAction.java  Property.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/kafka/: KafkaDbTransactionSynchronizer.java  KafkaEventMessage.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/kafka/constants/: Constants.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/listeners/: KafkaEntityListener.java  TimeEntryKafkaEntityListener.java  TimeEntryListener.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/model/: KafkaEventMessage.java  TimeEntry.java  TimeEntryAvro.java  TimePeriodType.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/producers/: KafkaProducerTimeEntry.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/repositories/: TimeEntryRepository.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/utils/: BeanUtil.java
src/main/java/uk/gov/homeoffice/digital/sas/timecard/validators/timeentry/: TimeClash.java  (+2 more)
src/main/resources/: application-localdev.properties  application.properties  application.yml  openapi.yaml
src/main/resources/avro/: TimeEntryAvro.avsc
src/test/java/uk/gov/homeoffice/digital/sas/timecard/: CallistoTimecardRestapiApplicationTests.java  CucumberRunnerTest.java
src/test/java/uk/gov/homeoffice/digital/sas/timecard/bdd/: StepDefinitionsTest.java  TestCleanupStepDefinitions.java  TestSetupStepDefinitions.java  TimeCardBddTest.java
src/test/java/uk/gov/homeoffice/digital/sas/timecard/kafka/: KafkaEntityListenerIntegrationTest.java
src/test/java/uk/gov/homeoffice/digital/sas/timecard/listeners/: KafkaEntityListenerIT.java  KafkaEntityListenerIntergrationTest.java  KafkaEntityListenerIt.java  KafkaEntityListenerTest.java  TimeEntryKafkaEntityListenerTest.java
src/test/java/uk/gov/homeoffice/digital/sas/timecard/model/: ModelPojoTest.java
src/test/java/uk/gov/homeoffice/digital/sas/timecard/producers/: KafkaProducerServiceIntegrationTest.java  KafkaProducerServiceTest.java  KafkaProducerTimeEntryTest.java  TestKafkaConsumer.java
src/test/java/uk/gov/homeoffice/digital/sas/timecard/steps/: CucumberConfiguration.java  HealthCheckStepDefinitions.java
src/test/java/uk/gov/homeoffice/digital/sas/timecard/testutils/: CommonUtils.java  TestConstants.java  TimeEntryFactory.java
src/test/java/uk/gov/homeoffice/digital/sas/timecard/utils/: CommonUtils.java  TimeEntryFactory.java
src/test/resources/: application.properties
src/test/resources/features/: health-check.feature
src/test/resources/uk.gov.homeoffice.digital.sas.timecard.bdd/: assertions.feature  timecard.feature
(+3 files in other folders)
