server.port=9090
projectVersion=@version@

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_ENDPOINT}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=timecard
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}
spring.kafka.template.default-topic=${TIMECARD_TOPIC:callisto-timecard-timeentries}
spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.key-store-location=${KEYSTORE_LOCATION:file://timecard-restapi-keystore/timecard-restapi.keystore.jks}
spring.kafka.ssl.key-store-password=${TIMECARD_KEYSTORE_PASSWORD}
spring.kafka.ssl.key-password=${TIMECARD_KEYSTORE_PASSWORD}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
server.forward-headers-strategy=framework

#temporary for branch build testing
spring.profiles.active=localhost