server.port=9090

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/callisto?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=timecard
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false