workspace {

    model {
		enterprise "Home Office" {
			user = person "User" "" "User"
			manager = person "Manager" "" "Manager"
			planner = person "Planner" "" "Planner" 
		
			timecardSystem = softwaresystem "TimeCard service" "Allows users to record thier worked time and view their planned time. Managers can view team members worked and planned time." {
				singlePageApplication = container "Single-Page Application" "Provides all of the Time card functionality to customers via their web browser." "React" "Web Browser"
				scheduledEventsProducer = container "Scheduled Events Producer" "Provides a stream of events detailing scheduling data"
				referenceDataService = container "Reference Data service" "Provides access time entry and absence reference data"
				personService = container "Person service" "Provides access to a person's meal-break entitlement"
				timecardAPIApplication = container "TimeCard API Application" "Provides timecard functionality via JSON/HTTPS API" "Java and SpringBoot" {
					scheduledEventsConsumer = component "Scheduled Events Consumer" "Listens for ScheduledActivityEvent instances" "Kafka topic consumer"	
					timecardController = component "TimeCard controller" "Provides access to time card functionality via RESTful interface" "Spring REST Controller"					
					timecardComponent = component "TimeCard component" "Provides functionality related to viewing, creating, updating and deleting time card data" "Spring Bean"										
				}	
				database = container "Database" "Stores TimeCard, TimeCardEntry, Notes & FlexChange entities" "Tech TBC" "Database"			
			}
		}
		
		# relationships between people and software systems
        user -> timecardSystem "records worked time, views planned time and makes flex changes using"
		manager -> timecardSystem "views team members worked time, views planned time and makes flex changes using"
		
        # relationships to/from containers
        user -> singlePageApplication "records worked time, views planned time and makes flex changes using"
		manager -> singlePageApplication "views team members worked time, views planned time and makes flex changes"
        planner -> scheduledEventsProducer "triggers the production of ScheduledActivityEvent instances"
		
        # relationships to/from components
		scheduledEventsConsumer -> scheduledEventsProducer "Consumes events from" "JSON/HTTPS"
		scheduledEventsProducer -> timecardController "Uses"
		timecardController -> personService "Makes API calls to" "JSON/HTTPS"	
		timecardController -> timecardComponent "Uses"
		timecardComponent -> database "Reads from and writes to" "JDBC"
		singlePageApplication -> timecardController "Makes API calls to" "JSON/HTTPS"
		singlePageApplication -> referenceDataService "Makes API calls to" "JSON/HTTPS"
    }

    views {
	
	    container timecardSystem "Containers" {
            include *
            animation {
				timecardAPIApplication
				database
				scheduledEventsProducer
				personService
				singlePageApplication
				referenceDataService
            }
            autoLayout
        }	
		
        component timecardAPIApplication "Components" {
            include *
            animation {
				singlePageApplication
				scheduledEventsProducer
				personService   	
				scheduledEventsConsumer
				timecardController
				timecardComponent
            }
            autoLayout
        }
		
		dynamic timecardSystem "recordTimeCreateTimeEntry" "Creates a new TimeEntry " {
			user -> singlePageApplication "navigates to record time"
            singlePageApplication -> timecardAPIApplication "get TimeEntry set by date"
			timecardAPIApplication -> singlePageApplication "return TimeEntry set"
	        singlePageApplication -> user "display TimeEntry set"
	        user -> singlePageApplication "navigates to enter new time entry"
			singlePageApplication -> timecardAPIApplication "get all TimeEntryType and Config"
			timecardAPIApplication -> singlePageApplication "return TimeEntry set and Config set"
			singlePageApplication -> user "display TimeEntryType set"
			user -> singlePageApplication "selects TimeEntryType"
			singlePageApplication -> user "display time or date entry field(s)"
			user -> singlePageApplication "enters time or date"
			singlePageApplication -> timecardAPIApplication "create TimeEntry"
			timecardAPIApplication -> singlePageApplication "return success or failure"
			singlePageApplication -> user "display success or failure"
            autoLayout
        }
        
		dynamic timecardSystem "recordTimeModifyTimeEntry" "Modifies an existing TimeEntry " {
			user -> singlePageApplication "navigates to record time"
            singlePageApplication -> timecardAPIApplication "get TimeEntry set by date"
			timecardAPIApplication -> singlePageApplication "return TimeEntry set"
	        singlePageApplication -> user "display TimeEntry set"
	        user -> singlePageApplication "choose TimeEntry and navigates to modify time entry"
			singlePageApplication -> timecardAPIApplication "get Config(TimeEntry.timePeriodType)"
			timecardAPIApplication -> singlePageApplication "return Config"
			singlePageApplication -> user "display TimeEntry""
			user -> singlePageApplication "changes time or date"
			singlePageApplication -> timecardAPIApplication "modify TimeEntry"
			timecardAPIApplication -> singlePageApplication "return success or failure"
			singlePageApplication -> user "display success or failure"
            autoLayout
        }
        
		dynamic timecardSystem "recordTimeRemoveTimeEntry" "Removes an existing TimeEntry " {
			user -> singlePageApplication "navigates to record time"
            singlePageApplication -> timecardAPIApplication "get TimeEntry set by date"
			timecardAPIApplication -> singlePageApplication "return TimeEntry set"
	        singlePageApplication -> user "display TimeEntry set"
	        user -> singlePageApplication "choose TimeEntry and navigates to remove time entry"
			singlePageApplication -> user "display TimeEntry""
			user -> singlePageApplication "chooses to delete TimeEntry"
			singlePageApplication -> timecardAPIApplication "remove TimeEntry"
			timecardAPIApplication -> singlePageApplication "return success or failure"
			singlePageApplication -> user "display success or failure"
            autoLayout
        }        
        
        styles {
            element "Person" {
                color #ffffff
                fontSize 22
                shape Person
            }
            element "User" {
                background #08427b
            }  
            element "Manager" {
                background #08427b
            } 
            element "Planner" {
                background #08427b
            }             
            element "Software System" {
                background #1168bd
                color #ffffff
            }			
            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Database" {
                shape Cylinder
            }
            element "Component" {
                background #85bbf0
                color #000000
            }			
        } 
    }
}
